;; -*- mode: eask; lexical-binding: t -*-

(package "jcs-modeline"
         "0.2.0"
         "A modeline for jcs-emacs")

(website-url "https://github.com/jcs-emacs/jcs-modeline")
(keywords "faces" "mode-line")

(package-file "jcs-modeline.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'jcs-elpa)
(source 'melpa)

(depends-on "emacs" "29.1")
(depends-on "elenv")
(depends-on "moody")
(depends-on "minions")
(depends-on "nerd-icons")
(depends-on "reveal-in-folder")
(depends-on "goto-line-preview")
(depends-on "goto-char-preview")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
