(package "jcs-modeline"
         "0.1.1"
         "A modeline for jcs-emacs")

(website-url "https://github.com/jcs-emacs/jcs-modeline")
(keywords "faces" "mode-line")

(package-file "jcs-modeline.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "elenv")
(depends-on "moody")
(depends-on "minions")
(depends-on "nerd-icons")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
